[gd_scene load_steps=24 format=2]

[ext_resource path="res://Vimmbg.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://VimmRun(2).png" type="Texture" id=3]
[ext_resource path="res://Vimmrun1 (1).png" type="Texture" id=4]
[ext_resource path="res://Vimmrun2.png" type="Texture" id=5]
[ext_resource path="res://Vimmrun3.png" type="Texture" id=6]
[ext_resource path="res://VimmIdle1.png" type="Texture" id=7]
[ext_resource path="res://VimmIdle2.png" type="Texture" id=8]
[ext_resource path="res://VimmIdle3.png" type="Texture" id=9]
[ext_resource path="res://VimmIdle4.png" type="Texture" id=10]
[ext_resource path="res://Vimmjmp0.png" type="Texture" id=11]
[ext_resource path="res://Vimmjmp1.png" type="Texture" id=12]
[ext_resource path="res://Vimmjmp2.png" type="Texture" id=13]
[ext_resource path="res://Vimmjmp3.png" type="Texture" id=14]
[ext_resource path="res://Vimmjmp4.png" type="Texture" id=15]
[ext_resource path="res://Floor.gd" type="Script" id=16]
[ext_resource path="res://icon.png" type="Texture" id=17]
[ext_resource path="res://Area2D.gd" type="Script" id=18]
[ext_resource path="res://VimmRun0.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 32 )

[sub_resource type="RectangleShape2D" id=4]

[node name="Desert" type="TextureRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 256.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true

[node name="World" type="Node" parent="."]

[node name="Player" type="KinematicBody2D" parent="World"]
position = Vector2( 96, 448 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="World/Player"]
position = Vector2( -9, 0 )
scale = Vector2( 0.786458, 0.772033 )
frames = SubResource( 1 )
animation = "Run"
speed_scale = 1.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true
smoothing_enabled = true

[node name="Floors" type="Node" parent="World"]

[node name="Floor" type="KinematicBody2D" parent="World/Floors"]
position = Vector2( 160, 512 )
script = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="World/Floors/Floor"]
modulate = Color( 0.878431, 0.109804, 0.109804, 1 )
scale = Vector2( 5, 1 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floors/Floor"]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="World"]
position = Vector2( 160, 448 )
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Area2D"]
scale = Vector2( 2.5, 3 )
shape = SubResource( 4 )

[node name="GhostWall" type="Sprite" parent="World/Area2D"]
show_behind_parent = true
texture = ExtResource( 19 )
